@import '../../bower_components/bootstrap-material-design/less/_colors';

.navbar {
    background-color: @light-blue-800;
}

a {
    color: @light-blue;

    &:hover, &:visited {
        color: @light-blue;
    }
}

.index {
    h1 {
        margin-top: 10px;
    }

    h2 {
        margin: 0;
    }

    h3 {
        margin-top: 5px;
        padding-top: 0;
    }

    img {
        border-radius: 8px;
    }
}

.row {
    margin-bottom: 40px;
}

.kontactr {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.small-note {
    font-size: 12px;
}
